system.daemon.set = true
session.use_lock.set = no
directory = /home/pi/Downloads/
session = /home/pi/.rtorrent-session/
session.on_completion.set = no
scgi_local = /home/pi/.local/rtorrent.sock
dht.mode.set = disable
encoding.add = UTF-8
protocol.pex.set = no
trackers.use_udp.set = no
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 8M
throttle.max_uploads.set = 15
throttle.max_uploads.global.set = 50
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 30
throttle.min_peers.seed.set = 20
throttle.max_peers.seed.set = 50
trackers.numwant.set = 20
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry
schedule2 = session_save, 1200, 13200, ((session.save))
pieces.hash.on_completion.set = no
check_hash = no
network.port_range.set = 33011-33011
network.port_random.set = no
network.http.dns_cache_timeout.set = 25
network.http.ssl_verify_peer.set = 0
network.http.ssl_verify_host.set = 0
network.send_buffer.size.set = 0
network.receive_buffer.size.set = 0
network.http.max_open.set = 256
network.max_open_files.set = 1024
network.max_open_sockets.set = 1024
pieces.preload.type.set = 2
pieces.preload.min_size.set = 4194304
pieces.preload.min_rate.set = 5120
