directory = /home/pi/Downloads/
session = /home/pi/.rtorrent-session/
network.port_range.set = 33001-33001
network.port_random.set = no
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no
network.http.max_open.set = 70
network.max_open_files.set = 700
network.max_open_sockets.set = 600
pieces.memory.max.set = 2800M
network.xmlrpc.size_limit.set = 25M
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry
schedule = monitor_diskspace, 15, 60, "close_low_diskspace=500M"
schedule = session_save, 300, 7500, "session.save="
pieces.hash.on_completion.set = no
pieces.hash.on_completion = no
check_hash = no
network.http.dns_cache_timeout.set = 25
network.http.ssl_verify_peer.set = 0
network.http.ssl_verify_host.set = 0
scgi_port = 127.0.0.1:5000
encoding.add = UTF-8
log.open_file = "rtorrent", "/home/pi/rtorrent.log"
log.add_output = "critical", "rtorrent"
log.add_output = "error", "rtorrent"   
