# ===================================================================
#                    CONFIGURAÇÃO RTORRENT PI4 - 4GB
# ===================================================================

# ===================== DIRETÓRIOS E SESSÃO =====================
directory = /home/pi/Downloads
session   = /home/pi/.rtorrent-session

# ===================== TAXAS =====================
download_rate = 0         
upload_rate   = 0         

# ===================== HASH E CHECK =====================
check_hash = no
pieces.hash.on_completion.set = no

# ===================== SALVAMENTO =====================
# Evita baixar caso disco esteja cheio
schedule = low_diskspace,5,60,close_low_diskspace=100M

# Salva sessão no SSD a cada 3 horas
schedule2 = session_save,10800,10800,((session.save))
# Salva sessão final no SSD ao encerrar o rTorrent
schedule2 = session_final,0,0,((session.save))

# ===================== PORTAS E ENCRIPTAÇÃO =====================
port_range = 33110-33110
port_random = no
encryption = allow_incoming,enable_retry,try_outgoing
dht.mode.set = disable
scgi_port = 127.0.0.1:5000

# ===================== LIMITES DE PEERS (OTIMIZADO) =====================
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 50
throttle.min_peers.seed.set   = 20
throttle.max_peers.seed.set   = 50

# ===================== SLOTS (BALANÇO CPU/THROUGHPUT) =====================
throttle.max_downloads.global.set = 10
throttle.max_uploads.global.set   = 50

# ===================== TRACKERS E SOCKETS =====================
trackers.numwant.set = 50
network.max_open_sockets.set = 200
network.max_open_files.set   = 200
network.http.max_open.set    = 20
network.receive_buffer.size.set = 1M
network.send_buffer.size.set    = 6M
network.http.ssl_verify_host.set = 0
network.http.ssl_verify_peer.set = 0
network.xmlrpc.size_limit.set = 12M

# ===================== PIECES E MEMÓRIA =====================
pieces.memory.max.set = 2048M
pieces.preload.type.set = 1
pieces.preload.min_size.set = 262144
pieces.preload.min_rate.set = 4096
