directory = /home/pi/Downloads/
session = /home/pi/.rtorrent-session/
scgi_port = 127.0.0.1:5000
dht.mode.set = disable
encoding.add = UTF-8
protocol.pex.set = no
trackers.use_udp.set = no
pieces.memory.max.set = 2000M
network.xmlrpc.size_limit.set = 6M
throttle.max_uploads.set = 10
throttle.max_uploads.global.set = 50
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 30
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 20
trackers.numwant.set = 20
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))
schedule2 = session_save, 1200, 13200, ((session.save))
pieces.hash.on_completion.set = no
check_hash = no
network.port_range.set = 33001-33001
network.port_random.set = no
network.http.dns_cache_timeout.set = 50
network.http.ssl_verify_peer.set = 0
network.http.ssl_verify_host.set = 0
network.send_buffer.size.set = 12M
network.receive_buffer.size.set = 4M
network.http.max_open.set = 99
network.max_open_files.set = 100
network.max_open_sockets.set = 150
pieces.preload.type.set = 2
pieces.preload.min_size.set = 262144
pieces.preload.min_rate.set = 1024
